<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Aguillar Family Wine Festival</title>
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>
<body>
  <section id="overlay">
    <img src="https://content.codecademy.com/courses/web-101/unit-6/htmlcss1-img_burger-logo.svg" alt="Davie's Burgers Logo" id="logo">
    <hr>
    <form action="book-bugger-form.html" method="POST">
      <h1>Login to start creating a burger!</h1>
      <label for="username">Username:</label>
      <input type="text" name="username" id="username">
      <br>
      <label for="user-pw">Password:</label>
      <!--Add your code below-->
      <input type="password" id="user-pw" name="user-pw">
      <br>
      <input type="submit" value="Submit">
    </form>
  </section>
</body>

</html>