<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Aguillar Family Wine Festival</title>
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Annual Aguillar Family Wine Festival</h1>
  </header>
  
  <div class="container">
    <table>
      <thead>
        <tr>
          <th colspan="2">
            <h1>Wine Festival Schedule</h1>
          </th>
        </tr>
        <tr>
            <th><h2>Time</h2></th>
            <th><h2>Event</h2></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="left"><h3>12:00 PM</h3></td>
          <td><h3>Welcome Reception</h3></td>
        </tr>
        <tr>
          <td class="left"><h3>01:00 PM</h3></td>
          <td><h3>Storytelling & Tasting</h3></td>
        </tr>
        <tr>
          <td class="left"><h3>02:00 PM</h3></td>
          <td><h3>Wine Luncheon</h3></td>
        </tr>
        <tr>
          <td class="left"><h3>03:00 PM</h3></td>
          <td><h3>Aguillar Family Wines</h3></td>
        </tr>
        <tr>
          <td class="left"><h3>04:00 PM</h3></td>
          <td><h3>Wine & Cheese Tasting</h3></td>
        </tr>
      </tbody>
      <tfoot></tfoot>
    </table>
  </div>
  
  <footer>
    <h3>Contact</h3>
    <h3>Location</h3>
    <h3>Privacy Policy</h3>
  </footer>
</body>

</html>